# ecomm-automation-framework

./: .gitignore  extentReport.html  pom.xml  testng.xml
config/: QA.properties
src/test/java/com/constants/: Browser.java  Env.java  Gender.java
src/test/java/com/ui/listeners/: TestListener.java
src/test/java/com/ui/pages/: MyAccountPage.java
src/test/java/com/ui/pages/ProductListingComponent/: ProductCard.java  ProductListingPage.java
src/test/java/com/ui/pages/authenticationPage/: AuthenticationPage.java  CreateAccountSection.java  LoginSection.java  PersonalInformation.java
src/test/java/com/ui/pages/commonComponents/: Footer.java  Header.java  NavigationBar.java  TopNotificationBar.java
src/test/java/com/ui/pages/homepage/: HomePage.java  SlideSection.java
src/test/java/com/ui/pages/orderPlacingFlow/: NavigationButtons.java
src/test/java/com/ui/pages/orderPlacingFlow/OrderConfirmation/: OrderConfirmationPage.java
src/test/java/com/ui/pages/orderPlacingFlow/address/: AddressBox.java  AddressPage.java
src/test/java/com/ui/pages/orderPlacingFlow/cartSummary/: AddressBox.java  CartItems.java  CartSummaryPage.java  OrderTotal.java
src/test/java/com/ui/pages/orderPlacingFlow/payment/: PaymentCartSummary.java  PaymentPage.java  ProductsOnPaymentPage.java
src/test/java/com/ui/pages/orderPlacingFlow/shipping/: ShippingPage.java
src/test/java/com/ui/pages/pageObjectFactory/: PageObjectFactory.java
src/test/java/com/ui/pages/productDetailsPage/: AddToCartPopup.java  ProductDetailsPage.java  ProductInfoBox.java
src/test/java/com/ui/tests/: AuthenticationTest.java  DemoTest.java  SearchTest.java  TestBase.java
src/test/java/com/ui/utilities/: BrowserUtility.java  ExtentReportUtility.java  LambdaTestUtility.java  LoggerUtils.java  PropertiesUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
